# Componentization-Modularization

./: gradle.properties  settings.gradle
accountManager/: build.gradle
accountManager/src/androidTest/java/hhm/mokuai/accountmanager/: ExampleInstrumentedTest.java
accountManager/src/main/: AndroidManifest.xml
accountManager/src/main/java/hhm/mokuai/accountmanager/activity/: LoginActivity.java
accountManager/src/main/module/: AndroidManifest.xml
accountManager/src/main/res/layout/: activity_login.xml
accountManager/src/test/java/hhm/mokuai/accountmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/hhm/mokuai/rukou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hhm/mokuai/rukou/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hhm/mokuai/rukou/: ExampleUnitTest.kt
dto/src/androidTest/java/hhm/mokuai/dto/: ExampleInstrumentedTest.java
dto/src/main/: AndroidManifest.xml
dto/src/main/res/values/: strings.xml
dto/src/test/java/hhm/mokuai/dto/: ExampleUnitTest.java
finance/: build.gradle
finance/src/androidTest/java/hhm/mokuai/finance/: ExampleInstrumentedTest.java
finance/src/main/: AndroidManifest.xml
finance/src/main/module/: AndroidManifest.xml
finance/src/main/res/layout/: activity_finance_home.xml
finance/src/main/res/values/: strings.xml
finance/src/test/java/hhm/mokuai/finance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/src/main/: AndroidManifest.xml
utils/src/main/: AndroidManifest.xml
(+5 files in other folders)
